// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name AppsFlyerRPC
import AppsFlyerLib
@_exported import AppsFlyerRPC
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct AnyCodable : Swift.Codable, @unchecked Swift.Sendable {
  public let value: Any
  public init(_ value: Any)
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct AFRPCRequest : Swift.Codable, Swift.Sendable {
  public let id: AppsFlyerRPC.AnyCodable?
  public let method: Swift.String
  public let params: [Swift.String : AppsFlyerRPC.AnyCodable]
  public init(id: AppsFlyerRPC.AnyCodable?, method: Swift.String, params: [Swift.String : AppsFlyerRPC.AnyCodable])
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct AFRPCEvent : Swift.Codable, Swift.Sendable {
  public let event: Swift.String
  public let data: AppsFlyerRPC.AnyCodable?
  public let timestamp: Swift.Int64
  public let origin: Swift.String
  public init(event: Swift.String, data: Any? = nil, timestamp: Swift.Int64? = nil, origin: Swift.String = "ios")
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@objc @_hasMissingDesignatedInitializers @available(iOS 13.0, *)
final public class AFRPCClient : ObjectiveC.NSObject, @unchecked Swift.Sendable {
  @objc public init(eventEmitter: @escaping (Swift.String) -> Swift.Void)
  #if compiler(>=5.3) && $AsyncAwait
  @objc final public func execute(jsonRequest: Swift.String) async -> Swift.String
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @available(iOS 13.0, *)
@_Concurrency.MainActor @objcMembers final public class AppsFlyerRPCBridge : ObjectiveC.NSObject {
  @objc @_Concurrency.MainActor public static let shared: AppsFlyerRPC.AppsFlyerRPCBridge
  @objc @_Concurrency.MainActor final public func executeJson(_ jsonRequest: Swift.String, completion: @escaping (Swift.String) -> Swift.Void)
  @objc @_Concurrency.MainActor final public func setEventHandler(_ handler: @escaping (Swift.String) -> Swift.Void)
  @objc @_Concurrency.MainActor final public func removeEventHandler()
  @objc deinit
}
@available(iOS 13.0, *)
extension AppsFlyerRPC.AppsFlyerRPCBridge : Swift.Sendable {}
